#item {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);

}
.projectitem{
    float: left;
    height: 540px;
    width: 100%;
    padding: 20px;
}
@media (min-width: 481px) and (max-width: 950px) {
    #item { grid-template-columns: repeat(2, 1fr); }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (max-width: 650px) {
    #item { grid-template-columns: repeat(1, 1fr); }
    .projectitem{
        height: 100%;
        width: 80%;
        margin: 10px;
    }
  }  

